MONOGO_URI=mongodb+srv://pranav_db:pranav789@cluster0.5gicprp.mongodb.net/tenantManagement?retryWrites=true&w=majority
PORT=5000
ACCESS_TOKEN_SECRET=access_secret_key
REFRESH_TOKEN_SECRET=refresh_secret_key
ACCESS_TOKEN_EXPIRE=15m
REFRESH_TOKEN_EXPIRE=7d
NODE_ENV=production